# 표준오차
# 어떤 포장 식품의 포장 겉면의 내용물 중랴이 300g이라고 표시되어 있음
# 실제 무게를 추정하기 위하여 시중의 매장에서 
# 10개의 제품을 구입하여 조사한 결과의 표본오차 구하기

# 데이터
weights=c(310,295,298,302,305,285,300,311,301,294)

# 벡터의 개수는 length(weights) 이용하기
n=length(weights)
sample_sd=sd(weights)
sem=sample_sd/sqrt(n) # 표본오차 계산
cat('표본 오차 : ',round(sem,2),'\n')

# T검정
# 귀무가설 출발
# 1. 일 표본:표본vs알려진 모집단 평균
# 2. 독립 표본:서로 다른 두 집단 비교
# 3. 대응 표본:동일 집단 전후 비교
